{
  "pages": [
    "pages/home/home",
    "pages/goods/goods",
    "pages/consumption/consumption",
    "pages/info/info",
    "pages/appointment/appointment",
    "pages/report/report",
    "pages/common/footbar/footbar",
    "pages/personal/personal",
    "pages/department/department",
    "pages/addcard/addcard",
    "pages/myperson/myperson",
    "pages/addresident/addresident",
    "pages/departmentinfo/departmentinfo",
    "pages/registerLog/registerLog",
    "pages/doctorList/doctorList",
    "pages/collect/collect",
    "pages/GHDetail/GHDetail",
    "pages/myresident/myresident",
    "pages/mine/mine",
    "pages/QRcode/QRcode",
    "pages/goodsDetail/goodsDetail",
    "pages/addshop/addshop",
    "pages/goodsReceiving/goodsReceiving",
    "pages/normal/normal",
    "pages/treatment/treatment",
    "pages/menuPage/menuPage",
    "pages/salesAnalysis/salesAnalysis",
    "pages/contractedStore/contractedStore",
    "pages/subordinatePerformance/subordinatePerformance",
    "pages/employeePerformance/employeePerformance",
    "pages/teamManagement/teamManagement",
    "pages/signingStatistics/signingStatistics",
    "pages/setSubordinate/setSubordinate",
    "pages/profitDistribution/profitDistribution",
    "pages/profitDetails/profitDetails",
    "pages/login/login",
    "pages/shoppingMall/shop/index",
    "pages/shoppingMall/cart/cart",
    "pages/shoppingMall/pay/pay",
    "pages/shoppingMall/payResult/payResult",
    "pages/shoppingMall/orderDetail/orderDetail",
    "pages/shoppingMall/address/address",
    "pages/shoppingMall/addressAdd/addressAdd",
    "pages/HealthAssessment/healthDegree/healthDegree",
    "pages/HealthAssessment/evaluationForm/evaluationForm",
    "pages/goodsClosed/goodsClosed",
    "pages/userRecharge/recharge/index",
    "pages/shoppingMall/order/order",
    "pages/shoppingMall/checkout/checkout",
    "pages/userRecharge/rechargeCompleted/index",
    "pages/userRecharge/rechargeRecord/index",
    "pages/HealthAssessment/evaluationReport/index",
    "pages/HealthAssessment/healthResult/index",
    "pages/shoppingMall/goods/goods",
    "pages/monthlyRentDeduction/monthlyRentDeduction",
    "pages/logisticsInformation/logisticsInformation",
    "pages/wallet/stream",
    "pages/policyTag/policyTag",
    "pages/colloquialism/colloquialism",
    "pages/distribution/distribution",
    "pages/speechTraining/speechTraining",
    "pages/userRecharge/myBalance/index",
    "pages/speechDetail/speechDetail",
    "pages/customerAppointment/customerAppointment",
    "pages/appointmentStart/appointmentStart",
    "pages/reportCust/reportCust",
    "pages/mediaDetail/mediaDetail"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#FF6C00",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/tabar-1.png",
        "selectedIconPath": "images/tabar-1-active.png",
        "text": "店内服务"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/tabar-3.png",
        "selectedIconPath": "images/tabar-3-active.png",
        "text": "个人中心"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#bd4044",
    "navigationBarTitleText": "祺邦健康",
    "navigationBarTextStyle": "white"
  },
  "component": true,
  "usingComponents": {
    "j-footbar": "pages/common/footbar/footbar",
    "j-searchComp": "pages/component/searchComp/searchComp",
    "j-changeMan": "pages/component/changeMan/changeMan",
    "i-row": "iview/row/index",
    "i-col": "iview/col/index",
    "i-icon": "iview/icon/index",
    "i-panel": "iview/panel/index",
    "i-button": "iview/button/index",
    "i-cell-group": "iview/cell-group/index",
    "i-cell": "iview/cell/index",
    "i-grid": "iview/grid/index",
    "i-grid-item": "iview/grid-item/index",
    "i-grid-icon": "iview/grid-icon/index",
    "i-grid-label": "iview/grid-label/index",
    "i-avatar": "iview/avatar/index",
    "i-input": "iview/input/index",
    "i-tabs": "iview/tabs/index",
    "i-tab": "iview/tab/index",
    "i-checkbox-group": "iview/checkbox-group/index",
    "i-checkbox": "iview/checkbox/index",
    "i-switch": "iview/switch/index",
    "i-collapse": "iview/collapse/index",
    "i-collapse-item": "iview/collapse-item/index",
    "i-modal": "iview/modal/index",
    "i-action-sheet": "iview/action-sheet/index",
    "i-radio-group": "iview/radio-group/index",
    "i-radio": "iview/radio/index"
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 20000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  }
}